# karaf-distro-example

./: README.md  pom.xml
assembly/: pom.xml
assembly/custom-distro/: pom.xml
assembly/custom-feature/: pom.xml
assembly/custom-feature/src/main/feature/: feature.xml
services/: pom.xml
services/sample-service/: pom.xml
services/sample-service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
